<html>
<head>
<title>home</title>

<style>
.one{
	align="center";
}
html {
  height: 100%;
}
body {
 background-image: url("static/logo2.jpg");
  height: 100%;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#submit {
  background-color:  #000000; /* Green */
  border: 1px solid-black;
  color: black;
  font-family: "Verdana";
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-top: 10px;
  width: 250px;

}
#submit:hover {
  background-color: #ff9999; /* Green */
  color: white;
}

#div2{
	padding-top: "50px";
}

</style>
<body><br><br><br><br><br><br><br>
<div id="hh" style="text-align: center" >

<img src="static/logo.jpg" height="400" width="400" >
</div>
<br><br><br><br><br><br>
<div id="div2">
<form action="http://localhost:5000/chatbot" method="post">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
     <button style="color:white" type="submit" value="chatbot" id="submit" /> <a href = "/chat">Hello</a> </button>&nbsp &nbsp &nbsp &nbsp
    
</form>
<form>
	<button style="color:white" type="submit" value="health" id="submit" /><a href="/form">Health Check</a></button>&nbsp &nbsp &nbsp &nbsp
</form>
<form>
    <button style="color:white" type="submit" value="gps" id="submit" /><a href="here_api_trail1.html">GPS</a></button>
</form>
</div>

<!--<a href="https://console.dialogflow.com/api-client/demo/embedded/d300d809-d0a5-4c86-a5ee-3b77a91525a7">chatbot</a> -->
</body>

</head>
</html>
